version: '3.5'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        proxy: "http://username:password@proxy.domain.com:3128"
        sproxy: "http://username:password@proxy.domain.com:3128"
        no_proxy: "localhost,127.0.0.1,127.0.0.0/8"
    container_name: container-app-name
    volumes:
      - ./web:/var/www/app
    ports:
      - "8000:80"
