version: '3.5'
services:
  app:
    image: atmosmaciel/docker-php-sqlsrv:latest-docker-php-mssql
    container_name: container-app-name
    volumes:
      - ./web:/var/www/app
    ports:
      - "8000:80"
